Vishaldc6/github-demo/.github/actions/greet/action.yml
name: 'greeting js'
description: ''
inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true

outputs:
  greet:
    description: "The greeting message"
runs:
  using: node12
  main: index.js

Vishaldc6/github-demo/.github/workflows/js-greet.yml
- uses: ./.github/actions/greet 
  id: greet
  with: 
    who-to-greet: 'john'